Artist_APP_MVVM/MVVM/Views/ArtistsView.xaml

<UserControl x:Class="Artist_APP_MVVM.MVVM.Views.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artist_APP_MVVM.MVVM.Views" xmlns:viewmodels="clr-namespace:Artist_APP_MVVM.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddArtistViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        
        <StackPanel>
            <TextBlock Text="Artists" />

            <ListView BorderThickness="0"   Grid.Row="0" x:Name="_view" ItemsSource="{Binding Artists }" Background="#8394a3"  >

                <ListView.ItemTemplate >

                    <DataTemplate>
                        <Grid Background="#c4becc" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420" />
                                <ColumnDefinition Width="210" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">


                                <TextBlock Text="{Binding ArtistName}"  FontWeight="Medium" />



                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <!--<Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Edit Contact"  Width="100"  Padding="5" Background="AliceBlue" Margin="5 0 0 0"/>-->
                                <!--<Button x:Name="btn_Remove" Content="Remove Artist" Click="btn_Remove_Click" Width="100"  Padding="5"  Background="#cbccd6" Margin="5 0 0 0"/>-->

                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>


            </ListView>

            <Button Command="{Binding NavigateToAddCommand}" Content="Go To Add" Margin="20" />
        </StackPanel>

    </Grid>
</UserControl>
