WPF_APP_CONTACTS_MVVM/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WPF_APP_CONTACTS_MVVM.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.Views"
            xmlns:viewmodels="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />
        <StackPanel Grid.Row="1" Background="#c4becc" Margin="0" HorizontalAlignment="Stretch">
            <Label Content="Enter an artist name..." FontWeight="Medium" />
            <TextBox Text="{Binding Artistname }" Padding="5" Margin="0 2 0 5"  Background="#f4eff4" />
            <Label Content="Enter a Band..."  FontWeight="Medium"/>
            <TextBox Text="{Binding Associates }" Padding="5" Margin="0 2 0 5"   Background="#f4eff4" />
            <Label Content="Enter a Record Label..."  FontWeight="Medium"/>
            <TextBox Text="{Binding Recordlabel }" Padding="5" Margin="0 2 0 5"   Background="#f4eff4" />
            <Label Content="Enter Artist Songs..."  FontWeight="Medium"/>
            <TextBox Text="{Binding Artistsongs }" Padding="5" Margin="0 2 0 5"   Background="#f4eff4" />
            <Button   Command="{Binding AddCommand}" Content="ADD CONTACT" Padding="8"  Margin="0 10 0 2" HorizontalAlignment="Stretch" Background="#8394a3" />
      
        </StackPanel>
        
    </Grid>
    
    
    
</UserControl>
