WPF_APP_CONTACTS_MVVM/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPF_APP_CONTACTS_MVVM.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.Views"
                   xmlns:viewmodels="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.ViewModels"
            x:Name="_window"
             
                 d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
           >
    <Grid Margin="40" >
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />


        <ListView  Grid.Row="1" Grid.Column="0" x:Name="_view" ItemsSource="{Binding ContactList }" Background="MistyRose">

            <ListView.ItemTemplate >

                <DataTemplate>
                    <StackPanel >
                        <Grid Background="Thistle" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Text}" Grid.Column="0"/>

                            <Button x:Name="btn_Remove" Content="Remove Contact" Click="Button_Click" Grid.Column="1" Padding="5" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <StackPanel Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=_view}"
            Margin="0,24,0,0">
            <TextBlock  Text="{Binding ContactId}"/>
            <TextBlock  Text="{Binding Text}"/>

        </StackPanel>


       
    </Grid>

  
</UserControl>
