WPF_APP_CONTACTS_MVVM/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPF_APP_CONTACTS_MVVM.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.Views"
                   xmlns:viewmodels="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.ViewModels"
            x:Name="_window"
             
                 d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
          
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
           >
    <Grid Margin="40" >
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView BorderThickness="0"   Grid.Row="0" x:Name="_view" ItemsSource="{Binding Contacts }" Background="#8394a3" MouseDoubleClick="_view_MouseDoubleClick" >

            <ListView.ItemTemplate >

                <DataTemplate>
                        <Grid Background="#c4becc" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420" />
                                <ColumnDefinition Width="210" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">


                                <TextBlock Text="{Binding DisplayName}"  FontWeight="Medium" />

                          
                       
                    </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <!--<Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Edit Contact"  Width="100"  Padding="5" Background="AliceBlue" Margin="5 0 0 0"/>-->
                                <Button x:Name="btn_Remove" Content="Remove Artist" Click="btn_Remove_Click" Width="100"  Padding="5"  Background="#cbccd6" Margin="5 0 0 0"/>
                               
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>

            <StackPanel Grid.Row="1" x:Name="_contactDetails" Visibility="Hidden" DataContext="{Binding SelectedItem, ElementName=_view}" Background="#6688a2" Height="300"
            Margin="0 24 0 0">
                <TextBlock Text="Artist Details: " FontSize="14" FontWeight="Bold" Margin="5 5 3 10" DataContext="{Binding SelectedItem, ElementName=_view}"  />
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                     
                    <Label Content="Contact ID: " Grid.Column="0" Grid.Row="0" />
                <TextBlock  Text="{Binding ContactId}" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Artist Name: "  Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="fName" Text="{Binding ArtistName}" Background="Linen" Grid.Column="1" Grid.Row="1" />
                    <Label Content="Associates: "  Grid.Column="0" Grid.Row="2" />
                    <TextBox x:Name="_assoc" Text="{Binding Associates}" Background="Linen" Grid.Column="1" Grid.Row="2" />
                    <Label Content="Record Label: "  Grid.Column="0" Grid.Row="3" />
                    <TextBox x:Name="_record" Text="{Binding RecordLabel}" Background="Linen" Grid.Column="1" Grid.Row="3" />
                    <Label Content="Artist Songs: "  Grid.Column="0" Grid.Row="4" />
                    <TextBox x:Name="_songs" Text="{Binding ArtistSongs}" Background="Linen" Grid.Column="1" Grid.Row="4" />
                    <Button Click="btn_Edit_Click" Content="Update Artist" Grid.Row="5" Grid.Column="1" Padding="5"  Background="#cbccd6" Margin="0 5 0 0" />
                </Grid>
            </StackPanel>
        </Grid>
      


       
    </Grid>

  
</UserControl>
