WPF_APP_CONTACTS_MVVM/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPF_APP_CONTACTS_MVVM.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.Views"
                   xmlns:viewmodels="clr-namespace:WPF_APP_CONTACTS_MVVM.MVVM.ViewModels"
            x:Name="_window"
             
                 d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
          
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
           >
    <Grid Margin="40" >
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
      
        <ListView BorderThickness="0"   Grid.Row="0" x:Name="_view" ItemsSource="{Binding Contacts }" Background="MistyRose" >

            <ListView.ItemTemplate >

                <DataTemplate>
                        <Grid Background="Thistle" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                      

                            <TextBlock Text="{Binding FirstName}" />

                          
                       
                    </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Edit Contact"  Width="100"  Padding="5" Background="AliceBlue" Margin="5 0 0 0"/>
                                <Button x:Name="btn_Remove" Content="Remove Contact" Click="btn_Remove_Click" Width="100"  Padding="5" Background="AliceBlue" Margin="5 0 0 0"/>
                               
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
            <StackPanel Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=_view}" Background="Lavender" Height="300"
            Margin="0 24 0 0">
                <TextBlock Text="Contact Details: " FontWeight="Bold" Margin="0 0 0 10" DataContext="{Binding SelectedItem, ElementName=_view}" />
                <TextBlock  Text="{Binding ContactId}"/>
                <TextBlock  Text="{Binding FirstName}"/>
                <TextBox x:Name="fName" Text="{Binding FirstName}" />
                <Button Command="{Binding RemoveCommand}" Content="Remove" />

            </StackPanel>
        </Grid>
      


       
    </Grid>

  
</UserControl>
